{
  "name": "assessment-report-builder-backend",
  "version": "0.3.0",
  "description": "Backend API for Assessment Report Builder.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "ajv": "^8.17.1",
    "cors": "^2.8.5",
    "docx": "^8.5.0",
    "docxtemplater": "^3.69.0",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "pizzip": "^3.2.0"
  }
}
